server.port = 8081
 

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true

# Tomcat 접근 Log 지정 - 일자 별 적용
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D

# logging slf4j
logging:
  # default Logging 프레임워크 설정 파일을 참조
  config: classpath:log4j2/log4j2-local.xml
